# LibraryAPI-RevP1

./: Project2.sln  README.md
Libraries.API/: Libraries.API.csproj  Libraries.API.http  Program.cs
Libraries.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
Libraries.API/DTOs/: BookCreateDTO.cs  BookDTO.cs  UpdateBookDTO.cs
Libraries.API/Properties/: launchSettings.json
Libraries.API/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs
Libraries.DTOs/: BookCreateDTO.cs  BookDTO.cs  UpdateBookDTO.cs
Libraries.Data/: AuthorsRepository.cs  BooksRepository.cs  Class1.cs  GenresRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenresRepository.cs  Libraries.Data.csproj  LibrariesDbContext.cs  Repository.cs
Libraries.Data/Migrations/: 20240418220424_initial.Designer.cs  20240418220424_initial.cs  20240418221310_AddForeignKeys.Designer.cs  20240418221310_AddForeignKeys.cs  LibrariesDbContextModelSnapshot.cs
Libraries.Models/: Author.cs  Book.cs  Genre.cs
Libraries.Tests/: AuthorServiceTests.cs  BookServiceTests.cs  GenreServiceTests.cs  Libraries.Tests.csproj
Libraries.Tests/CoverageReport/: Libraries.API_AuthorController.html  Libraries.API_AuthorService.html  Libraries.API_BookController.html  Libraries.API_BookService.html  Libraries.API_GenreController.html  Libraries.API_GenreService.html  Libraries.API_Program.html  Libraries.DTOs_BookCreateDTO.html  Libraries.DTOs_BookDTO.html  Libraries.DTOs_UpdateBookDTO.html  Libraries.Data_AddForeignKeys.html  Libraries.Data_AuthorsRepository.html  Libraries.Data_BooksRepository.html  Libraries.Data_GenresRepository.html  Libraries.Data_LibrariesDbContext.html  Libraries.Data_LibrariesDbContextModelSnapshot.html  Libraries.Data_initial.html  Libraries.Models_Author.html  Libraries.Models_Book.html  Libraries.Models_Genre.html  index.html  main.js
